<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	
	<title>Relatorios</title>
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bower_components/sweetalert/dist/sweetalert.css">
</head>
<body>

<div class="container">
	<nav class="navbar navbar-inverse">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="index.html">Teste Paiva Piovesan</a>
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
	        <li><a href="#" data-toggle="modal" data-target=".modal-input">Adicionar Entrada</a></li>
	        <li><a href="#" data-toggle="modal" data-target=".modal-output">Adicionar Saída</a></li>
	        <li><a href="relatorios.html">Relatórios</a></li>
	        <li><a href="" class="btn_clear">Limpar Sessão</a></li>
	       
	      </ul>
	    </div><!-- /.navbar-collapse -->
	  </div><!-- /.container-fluid -->
	</nav>
	
	<h3>Gráfico de Total por data</h3>

		<div style="width:100%">
			<div>
				<canvas id="inputoutput" height="450" width="600"></canvas>
			</div>
		</div>
		
	<h3>Gráfico de Entradas por data</h3>

		<div style="width:100%">
			<div>
				<canvas id="input" height="450" width="600"></canvas>
			</div>
		</div>


	<h3>Gráfico de Saídas por data </h3>

		<div style="width:100%">
			<div>
				<canvas id="output" height="450" width="600"></canvas>
			</div>
		</div>


</div> <!-- end container-->


	<div class="modal fade modal-input" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	    	<div class="modal-body">
		     	<form action="" >
		     		<div class="form-group">
							<label for="">Valor: </label>
							<input type="text" class="form-control input_value">
						</div>
						<div class="form-group">
							<label for="">Data: </label>
							<input type="text" class="form-control input_date date" placeholder="00/00/0000">
						</div>
					 <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
		       	<input type="submit" value="Salvar Entrada" class="btn btn-success btn_input">
		      </div>
					</form>
				</div>
	    </div>
	  </div>
	</div>


	<div class="modal fade modal-output" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
	  <div class="modal-dialog modal-sm">
	    <div class="modal-content">
	    	<div class="modal-body">
		     	<form action="" >
		     		<div class="form-group">
							<label for="">Valor: </label>
							<input type="text" class="form-control output_value">
						</div>
						<div class="form-group">
							<label for="">Data: </label>
							<input type="text" class="form-control output_date date" placeholder="00/00/0000">
						</div>
					 <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
		       	<input type="submit" value="Salvar Saída" class="btn btn-success btn_output">
		      </div>
					</form>
				</div>
	    </div>
	  </div>
	</div>

	<script src="bower_components/jquery/dist/jquery.min.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="bower_components/jquery.maskedinput/dist/jquery.maskedinput.min.js"></script>
	<script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
	<script src="bower_components/Chart.js/Chart.min.js"></script>
	<script src="app.js"></script>
	<script src="session.js"></script>
	<script src="relatorios.js"></script>
	<script src="chart-config.js"></script>
	<script>
		session.verify();
	</script>
</body>
</html>